___awdiv@counter 26 0 BANK0 1
__S0 259 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FA 0 CODE 0
_isr 1F4 0 CODE 0
_main FA 0 CODE 0
_modo 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1A1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_imprimir 218 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TX_usart 24C 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_obtener_valor 22 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 7A 0 COMMON 1
__end_of_obtener_valor 91 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 237 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1C9 0 CODE 0
__end_of_main 14E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 19B 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 19B 0 STRING 0
_indice2 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
TX_usart@data 73 0 COMMON 1
__ptext1 14E 0 CODE 0
__ptext2 22 0 CODE 0
__ptext3 1C9 0 CODE 0
obtener_valor@VALOR 2E 0 BANK0 1
__ptext4 237 0 CODE 0
__ptext5 91 0 CODE 0
__ptext6 218 0 CODE 0
_val_POT 33 0 BANK0 1
__ptext7 24C 0 CODE 0
__ptext8 1F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 259 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 218 0 CODE 0
imprimir@str 75 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_val_ASCII 78 0 COMMON 1
__end_of_TX_usart 258 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 91 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 258 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 19B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_mensaje2 2F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1F4 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FA 0 CODE 0
__initialization F 0 CODE 0
__end_of_imprimir 237 0 CODE 0
__stringbase 1A0 0 STRING 0
___bmul@product 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
__end_of___bmul 24C 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 335 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
strings 336 391 STRING 336 0
text3 392 4B1 CODE 392 0
%locals
dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
551 F 0 CODE 0
554 F 0 CODE 0
595 F 0 CODE 0
596 14 0 CODE 0
600 15 0 CODE 0
601 16 0 CODE 0
602 17 0 CODE 0
603 18 0 CODE 0
604 19 0 CODE 0
605 1A 0 CODE 0
608 1B 0 CODE 0
609 1C 0 CODE 0
610 1D 0 CODE 0
616 1E 0 CODE 0
618 1E 0 CODE 0
619 1F 0 CODE 0
main_lab10.c
87 FA 0 CODE 0
88 FA 0 CODE 0
90 FF 0 CODE 0
91 105 0 CODE 0
93 106 0 CODE 0
94 10B 0 CODE 0
95 111 0 CODE 0
105 113 0 CODE 0
106 119 0 CODE 0
107 11A 0 CODE 0
108 11D 0 CODE 0
109 123 0 CODE 0
110 124 0 CODE 0
111 124 0 CODE 0
112 12C 0 CODE 0
113 134 0 CODE 0
115 13C 0 CODE 0
124 13E 0 CODE 0
126 13F 0 CODE 0
127 145 0 CODE 0
128 149 0 CODE 0
137 14E 0 CODE 0
138 14E 0 CODE 0
139 152 0 CODE 0
141 153 0 CODE 0
142 157 0 CODE 0
143 15A 0 CODE 0
144 15D 0 CODE 0
147 160 0 CODE 0
148 166 0 CODE 0
151 167 0 CODE 0
152 16B 0 CODE 0
153 16E 0 CODE 0
154 16F 0 CODE 0
155 173 0 CODE 0
156 176 0 CODE 0
157 179 0 CODE 0
161 17D 0 CODE 0
162 180 0 CODE 0
163 181 0 CODE 0
165 184 0 CODE 0
166 188 0 CODE 0
168 189 0 CODE 0
169 18C 0 CODE 0
170 18F 0 CODE 0
171 190 0 CODE 0
174 193 0 CODE 0
175 194 0 CODE 0
176 197 0 CODE 0
177 198 0 CODE 0
178 199 0 CODE 0
179 19A 0 CODE 0
185 22 0 CODE 0
186 25 0 CODE 0
187 3B 0 CODE 0
187 55 0 CODE 0
188 63 0 CODE 0
190 81 0 CODE 0
191 86 0 CODE 0
192 8B 0 CODE 0
193 90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1C9 0 CODE 0
43 1C9 0 CODE 0
45 1CD 0 CODE 0
46 1D1 0 CODE 0
46 1D5 0 CODE 0
47 1D9 0 CODE 0
47 1DA 0 CODE 0
47 1DE 0 CODE 0
48 1E0 0 CODE 0
48 1E1 0 CODE 0
48 1E5 0 CODE 0
49 1E7 0 CODE 0
52 1ED 0 CODE 0
53 1F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 237 0 CODE 0
6 238 0 CODE 0
43 239 0 CODE 0
44 23D 0 CODE 0
45 241 0 CODE 0
45 241 0 CODE 0
46 243 0 CODE 0
46 243 0 CODE 0
47 245 0 CODE 0
50 24A 0 CODE 0
51 24B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 91 0 CODE 0
13 91 0 CODE 0
14 94 0 CODE 0
15 98 0 CODE 0
15 9B 0 CODE 0
16 9D 0 CODE 0
18 9F 0 CODE 0
19 A3 0 CODE 0
19 A6 0 CODE 0
20 A8 0 CODE 0
22 AC 0 CODE 0
23 AE 0 CODE 0
24 B4 0 CODE 0
25 B6 0 CODE 0
26 B7 0 CODE 0
26 B8 0 CODE 0
26 BC 0 CODE 0
27 BE 0 CODE 0
25 C2 0 CODE 0
30 C6 0 CODE 0
30 C7 0 CODE 0
30 CB 0 CODE 0
31 CD 0 CODE 0
31 CF 0 CODE 0
31 D3 0 CODE 0
32 D7 0 CODE 0
32 DA 0 CODE 0
33 DD 0 CODE 0
35 DE 0 CODE 0
35 DF 0 CODE 0
35 E3 0 CODE 0
36 E5 0 CODE 0
38 EB 0 CODE 0
39 F0 0 CODE 0
39 F3 0 CODE 0
40 F5 0 CODE 0
41 F9 0 CODE 0
main_lab10.c
195 218 0 CODE 0
196 219 0 CODE 0
197 21A 0 CODE 0
198 226 0 CODE 0
196 22A 0 CODE 0
196 232 0 CODE 0
200 236 0 CODE 0
202 24C 0 CODE 0
203 24D 0 CODE 0
204 253 0 CODE 0
205 257 0 CODE 0
68 1F4 0 CODE 0
69 1F4 0 CODE 0
70 1FA 0 CODE 0
71 1FE 0 CODE 0
72 203 0 CODE 0
73 205 0 CODE 0
74 206 0 CODE 0
77 208 0 CODE 0
78 20C 0 CODE 0
79 210 0 CODE 0
82 211 0 CODE 0
68 4 0 CODE 0
