%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
cinit CODE 0 F F 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 14E 14E 4D 2 1
text2 CODE 0 22 22 6F 2 1
text3 CODE 0 1C9 1C9 2B 2 1
text4 CODE 0 237 237 15 2 1
text5 CODE 0 91 91 69 2 1
text6 CODE 0 218 218 1F 2 1
text7 CODE 0 24C 24C C 2 1
text8 CODE 0 1F4 1F4 24 2 1
maintext CODE 0 FA FA 54 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2F 2F 6 1 1
idataBANK0 CODE 0 258 258 1 2 1
strings STRING 0 19B 19B 2E 2 1
dataBANK0 BANK0 1 35 35 1 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 259-1FFF 2
ENTRY 3-3 2
ENTRY 259-1FFF 2
CODE 3-3 2
CODE 259-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 259-1FFF 2
STRING 3-3 2
STRING 259-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
F cinit CODE >551:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
F cinit CODE >554:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
F cinit CODE >595:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
14 cinit CODE >596:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
15 cinit CODE >600:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
16 cinit CODE >601:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
17 cinit CODE >602:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
18 cinit CODE >603:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
19 cinit CODE >604:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
1A cinit CODE >605:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
1B cinit CODE >608:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
1C cinit CODE >609:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
1D cinit CODE >610:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
1E cinit CODE >616:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
1E cinit CODE >618:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
1F cinit CODE >619:C:\Users\Dell\AppData\Local\Temp\xcAsbgg.s
4 intentry CODE >68:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
1F4 text8 CODE >68:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
1F4 text8 CODE >69:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
1FA text8 CODE >70:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
1FE text8 CODE >71:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
203 text8 CODE >72:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
205 text8 CODE >73:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
206 text8 CODE >74:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
208 text8 CODE >77:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
20C text8 CODE >78:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
210 text8 CODE >79:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
211 text8 CODE >82:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
24C text7 CODE >202:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
24D text7 CODE >203:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
253 text7 CODE >204:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
257 text7 CODE >205:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
218 text6 CODE >195:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
219 text6 CODE >196:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
21A text6 CODE >197:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
226 text6 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
22A text6 CODE >196:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
232 text6 CODE >196:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
236 text6 CODE >200:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
91 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
91 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
94 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
98 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DD text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F3 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F9 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
237 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
238 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
239 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
23D text4 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
241 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
243 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
245 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
24A text4 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
24B text4 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1C9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1C9 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1CD text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1D1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1D5 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1D9 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1DA text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1DE text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E0 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E1 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E5 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E7 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1ED text3 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F3 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
22 text2 CODE >185:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
25 text2 CODE >186:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
3B text2 CODE >187:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
55 text2 CODE >187:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
63 text2 CODE >188:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
81 text2 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
86 text2 CODE >191:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
8B text2 CODE >192:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
90 text2 CODE >193:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
14E text1 CODE >137:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
14E text1 CODE >138:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
152 text1 CODE >139:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
153 text1 CODE >141:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
157 text1 CODE >142:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
15A text1 CODE >143:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
15D text1 CODE >144:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
160 text1 CODE >147:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
166 text1 CODE >148:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
167 text1 CODE >151:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
16B text1 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
16E text1 CODE >153:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
16F text1 CODE >154:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
173 text1 CODE >155:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
176 text1 CODE >156:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
179 text1 CODE >157:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
17D text1 CODE >161:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
180 text1 CODE >162:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
181 text1 CODE >163:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
184 text1 CODE >165:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
188 text1 CODE >166:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
189 text1 CODE >168:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
18C text1 CODE >169:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
18F text1 CODE >170:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
190 text1 CODE >171:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
193 text1 CODE >174:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
194 text1 CODE >175:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
197 text1 CODE >176:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
198 text1 CODE >177:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
199 text1 CODE >178:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
19A text1 CODE >179:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
FA maintext CODE >87:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
FA maintext CODE >88:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
FF maintext CODE >90:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
105 maintext CODE >91:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
106 maintext CODE >93:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
10B maintext CODE >94:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
111 maintext CODE >95:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
113 maintext CODE >105:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
119 maintext CODE >106:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
11A maintext CODE >107:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
11D maintext CODE >108:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
123 maintext CODE >109:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
124 maintext CODE >110:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
124 maintext CODE >111:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
12C maintext CODE >112:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
134 maintext CODE >113:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
13C maintext CODE >115:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
13E maintext CODE >124:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
13F maintext CODE >126:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
145 maintext CODE >127:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
149 maintext CODE >128:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio10\LABORATORIO_10_GARRIDO.X\main_lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 259 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TX_usart 498 0 CODE 0 text7 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
_main 1F4 0 CODE 0 maintext dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_modo 32 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
start 18 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of_TX_usart 4B0 0 CODE 0 text7 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mensaje2 2F 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of___bmul 498 0 CODE 0 text4 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of___wmul 3E8 0 CODE 0 text3 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of___awdiv 1F4 0 CODE 0 text5 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
_val_ASCII 78 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 340 0 STRING 0 strings dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 46E 0 CODE 0 text4 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___wmul 392 0 CODE 0 text3 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 259 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E8 0 CODE 0 text8 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
imprimir@str 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of_isr 430 0 CODE 0 text8 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_val_POT 33 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 336 0 STRING 0 strings dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAsbgg.o
_indice 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___awdiv 122 0 CODE 0 text5 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__pmaintext 1F4 0 CODE 0 maintext dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_obtener_valor 44 0 CODE 0 text2 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of__stringtab 342 0 STRING 0 strings dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_indice2 79 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext1 29C 0 CODE 0 text1 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext2 44 0 CODE 0 text2 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext3 392 0 CODE 0 text3 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext4 46E 0 CODE 0 text4 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext5 122 0 CODE 0 text5 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext6 430 0 CODE 0 text6 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext7 498 0 CODE 0 text7 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__ptext8 3E8 0 CODE 0 text8 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
TX_usart@data 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4B0 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
obtener_valor@VALOR 2E 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_imprimir 430 0 CODE 0 text6 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of_main 29C 0 CODE 0 maintext dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of_setup 336 0 CODE 0 text1 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
_setup 29C 0 CODE 0 text1 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of_obtener_valor 122 0 CODE 0 text2 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__end_of_imprimir 46E 0 CODE 0 text6 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
__pstrings 336 0 STRING 0 strings dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_10_GARRIDO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1C9 392 90 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 197 2
reset_vec 0 0 0 3 2
strings 0 19B 336 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
